# testCICD

./: ghichu.txt  pom.xml
.github/workflows/: ci.yml
Bai1/: pom.xml
Bai1/src/main/java/org/test/: MathUtils.java
Bai1/src/test/java/: MathUtilsTest.java
Bai10/: pom.xml
Bai10/src/main/java/com/lab/: ShippingCalculator.java
Bai10/src/test/java/com/lab/: ShippingCalculatorTest.java
Bai2/: pom.xml
Bai2/src/main/java/: Account.java  Bank.java  BankException.java  CheckingAccount.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
Bai3/: pom.xml
Bai3/.github/workflows/: ci_workflows.yml
Bai3/src/main/java/org/test/: Calculator.java
Bai3/src/test/java/: CalculatorTest.java
Bai4/: pom.xml
Bai4/src/main/java/org/example/: Direction.java
Bai4/src/main/java/org/test/: Direction.java  Main.java
Bai4/src/test/java/: CalculatorTest.java  DirectionTest.java
Bai5/: pom.xml
Bai5/src/main/java/org/example/: Calculator.java
Bai5/src/test/java/: CalculatorTest.java
Bai6/: pom.xml
Bai6/src/main/java/org/example/: Main.java
Bai6/src/test/java/: MainTest.java
Bai7/: pom.xml
Bai7/src/main/java/org/example/: Main.java
Bai7/src/test/java/: MainTest.java
Bai9/: pom.xml
Bai9/src/main/java/org/test/: Main.java
Bai9/src/test/java/: MainTest.java
